VITE_SUPABASE_PROJECT_ID="ypvdnuahoanlegoyigtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwdmRudWFob2FubGVnb3lpZ3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTAyMjksImV4cCI6MjA4MjA4NjIyOX0.gvrKgpoN-ojX3-ywk6gk9exG9BefO9FkFtHXuNm6Zs0"
VITE_SUPABASE_URL="https://ypvdnuahoanlegoyigtc.supabase.co"
